*
    // border: 1px solid
    font-family: 微軟正黑體
    position: relative

html,body
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(#ee0,0.4)

.buylist
    border: solid 4px
    box-shadow: 0px 0px 5px

.header
    letter-spacing: 3px
    margin: 0px
    padding: 15px 20px
    background-color: #f44
    border-bottom: solid 4px #000
    color: #fff

.content
    background-color: #fff
    padding: 10px
    .buyitem
        border: solid 3px  #000
        padding: 10px 20px
        font-weight: bold
        margin: 0px 10px 20px 10px

        .addbtn
            padding: 5px 10px
            border: solid 3px #000
            cursor: pointer
            display: inline-block

        input
            margin: 10px
            border: solid 3px #000
            padding: 3px

        label
            font-size: 18px
            top: 2px

    .itemlist
        .item
            margin: 15px
            border: solid 3px #000
            list-style: none
            padding: 7px
            font-weight: bold
            .price
                display: inline-block
                position: absolute
                right: 40px
                background-color: rgba(#fc0,0.6)
                padding: 0px 10px
            .del_btn
                display: inline-block
                position: absolute
                right: 10px
                cursor: pointer
    .sum_of_price
        margin: 15px
        border: solid 3px #000
        font-weight: bold
        padding: 7px
        background-color: #f44
        color: #fff
        & .sum
            display: inline-block
            position: absolute
            right: 40px
            padding: 0px 10px  

